<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ConnectionType</key>
			<string>com.macrabbit.coreconnection.ftp</string>
			<key>ESPublishServerStateHostKey</key>
			<string>198.88.216.80</string>
			<key>ESPublishServerStateNameKey</key>
			<string>zei ftp</string>
			<key>ESPublishServerStatePathKey</key>
			<string>/content/</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>21</integer>
			<key>ESPublishServerStateSavedMergeOperationMasksKey</key>
			<dict>
				<key>ftp://zeller@198.88.216.80:21</key>
				<dict>
					<key>/content/assets</key>
					<integer>3221225472</integer>
					<key>/content/index2.html</key>
					<integer>1073741824</integer>
					<key>/content/notes_for_derek.rtf</key>
					<integer>1073741824</integer>
					<key>/content/old_site</key>
					<integer>3221225472</integer>
				</dict>
			</dict>
			<key>ESPublishServerStateTypeKey</key>
			<string>FTP</string>
			<key>ESPublishServerStateUserKey</key>
			<string>zeller</string>
			<key>Name</key>
			<string>zei ftp</string>
			<key>UUID</key>
			<string>262626B9-0ECD-4616-8CFF-763B3EB0A3F4</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
