<html>
<head>
<link rel="shortcut icon" href="http://www.zeller-electric.com/favicon.ico">
<title>Zeller Electric, Inc. </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<meta name="robot" content="NOINDEX,FOLLOW">
<style type="text/css">
<!--
.text {  font-family: "Times New Roman", Times, serif; font-size: 12pt; text-align: left; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px}
.title {  font-family: "Times New Roman", Times, serif; font-size: 14pt; color: #0f65a1; text-align: center; margin-top: 5px; margin-bottom: 5px}
.arial {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-align: center; margin-top: 5px; margin-bottom: 5px; font-weight: bold}
.image {  border: 1px #999999 solid; border-color: #999999 d0uble}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#8BC032" alink="#000000" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5" vlink="#0f65a1">
<table width="525" border="1" cellspacing="1" cellpadding="1" bordercolor="#666666">
  <tr valign="top" align="left"> 
    <td height="410" width="525"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="center" valign="top"> 
          <td><img src="images/showcase_CI.jpg" width="525" height="100" alt="COMMERCIAL &amp; INDUSTRIAL"></td>
        </tr>
      </table>
      <p class="title"></p>
      <p class="title">Heartland Community College: Phase II &#151; Campus Project 
      </p>
      <p class="title"><img src="HCC_SS/HCC_1.jpg" width="448" height="298" class="image"></p>
      <p class="text">&nbsp;</p>
      <p class="arial"><a href="#" onClick="window.close()">Close Window</a></p>
    </td>
  </tr>
</table>
</body>
</html>
